# Logging
#logging.level.org.apache.coyote.http11=debug

# Logging
logging.level.root=info

# Run Info
server.port=8081

# for View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html